# Onebook-taskapi

./: .gitignore  pom.xml
.github/workflows/: develop-deploy.yml  main-deploy.yml  maven.yml
http/: request.http  test.http
src/main/java/com/nhnacademy/taskapi/: TaskApiApplication.java
src/main/java/com/nhnacademy/taskapi/Tag/controller/: TagController.java
src/main/java/com/nhnacademy/taskapi/Tag/domain/: Tag.java
src/main/java/com/nhnacademy/taskapi/Tag/dto/: TagUpdateDTO.java
src/main/java/com/nhnacademy/taskapi/Tag/exception/: ApplicationException.java  InvalidTagNameException.java  TagNotFoundException.java  ValidationFailedException.java
src/main/java/com/nhnacademy/taskapi/Tag/jpa/: JpaBookTagRepository.java  JpaTagRepository.java
src/main/java/com/nhnacademy/taskapi/Tag/repository/: TagRepository.java
src/main/java/com/nhnacademy/taskapi/Tag/service/: TagService.java
src/main/java/com/nhnacademy/taskapi/adapter/: AccountClient.java  AladinApiAdapter.java  NHNCloudImageManagerAdapter.java  NhnImageManager.java  NhnImageManagerAdapter.java
src/main/java/com/nhnacademy/taskapi/adapter/properties/: ImageProperties.java
src/main/java/com/nhnacademy/taskapi/address/: AddressController.java
src/main/java/com/nhnacademy/taskapi/address/controller/: AddressController.java
src/main/java/com/nhnacademy/taskapi/address/exception/: AddressIllegalArgumentException.java  AddressRegisterLimitException.java  DefaultAddressCannotRemoveException.java  InvalidMemberAddressException.java  MemberAddressLimitExceededException.java  MemberAddressNotFoundException.java
src/main/java/com/nhnacademy/taskapi/address/repository/: AddressRepository.java
src/main/java/com/nhnacademy/taskapi/address/service/: AddressService.java
src/main/java/com/nhnacademy/taskapi/author/controller/: AuthorController.java
src/main/java/com/nhnacademy/taskapi/author/domain/: Author.java
src/main/java/com/nhnacademy/taskapi/author/dto/: AuthorUpdateDTO.java
src/main/java/com/nhnacademy/taskapi/author/exception/: AuthorNotFoundException.java  InvalidAuthorNameException.java
src/main/java/com/nhnacademy/taskapi/author/repository/: AuthorRepository.java
src/main/java/com/nhnacademy/taskapi/author/service/: AuthorService.java
src/main/java/com/nhnacademy/taskapi/book/controller/: AladinBookController.java  BookAuthorController.java  BookCategoryController.java  BookController.java  BookTagController.java
src/main/java/com/nhnacademy/taskapi/book/domain/: Book.java  BookAuthor.java  BookCategory.java  BookTag.java
src/main/java/com/nhnacademy/taskapi/book/dto/: BookAladinDTO.java  BookAuthorCreateDTO.java  BookCategorySaveDTO.java  BookRecommendDto.java  BookSaveDTO.java  BookSearchAllResponse.java  BookUpdateDTO.java
src/main/java/com/nhnacademy/taskapi/book/exception/: BookAlreadyExistException.java  BookAuthorAlreadyExistsException.java  BookCategoryDuplicateException.java  BookCategoryNotFoundException.java  BookDuplicateException.java  BookNotFoundException.java  BookTagAlreadyExistException.java  BookTagDuplicateException.java  InvalidIsbnException.java
src/main/java/com/nhnacademy/taskapi/book/repository/: BookAuthorRepository.java  BookCategoryRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  BookTagRepository.java
src/main/java/com/nhnacademy/taskapi/config/: AuditorAwareImpl.java  CustomDataSourceConfig.java  LogNCrash.java  MessageConfig.java  QuerydslConfig.java  RestExceptionHandler.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/nhnacademy/taskapi/controller/: MessageController.java  TaskController.java
src/main/java/com/nhnacademy/taskapi/dto/: BookAladinDTO.java  BookCategorySaveDTO.java  BookSaveDTO.java
src/main/java/com/nhnacademy/taskapi/exception/: CustomIllegalArgumentException.java  CustomNotFoundException.java
src/main/java/com/nhnacademy/taskapi/logcrash/: LogCrashAppender.java  LogCrashRequest.java
src/main/java/com/nhnacademy/taskapi/member/: request.http
src/main/java/com/nhnacademy/taskapi/order/: request.http
src/main/java/com/nhnacademy/taskapi/point/: Point.java  PointLog.java  PointPolicy.java  request.http
src/main/java/com/nhnacademy/taskapi/publisher/: Publisher.java
src/main/java/com/nhnacademy/taskapi/viewtest/: ViewTestController.java
src/main/resources/: 1nebook.p12  application-dev.properties  application-dev.yml  application-prod.yml  application-sangwoo.properties  application-server.yml  application.yml  logback-spring.xml
src/main/resources/templates/: 404.html  about-us.html  blog-grid-sidebar.html  blog-grid.html  blog-single-sidebar.html  blog-single.html  cart.html  checkout.html  contact.html  index.html  index2.html  index3.html  index4.html  login.html  mail-success.html  register.html  shop-grid.html  shop-list.html  shop-single.html
src/main/resources/templates/address/: address-register-form.html
src/main/resources/templates/member/: register.html
src/main/resources/templates/point/: point-registration.html
src/test/java/com/nhnacademy/taskapi/: TaskapiApplicationTests.java
src/test/java/com/nhnacademy/taskapi/adapter/: AladinApiAdapterTest.java  NHNCloudImageManagerAdapterTest.java
src/test/java/com/nhnacademy/taskapi/point/: PointControllerTest.java  PointServiceImplTest.java
src/test/java/com/nhnacademy/taskapi/pointTest/: PointPolicyExceptionTest.java  PointPolicyServiceImplTest.java  PointServiceImplTest.java  PointTest.java
src/test/java/com/nhnacademy/taskapi/serviceImplTest/: BookDeleteServiceImplTest.java  BookRegistrationServiceImplTest.java  BookServiceImplTest.java  BookTagServiceImplTest.java  BookUpdateServiceImplTest.java  CategoryServiceImplTest.java  ImageServiceImplTest.java  PublisherServiceImplTest.java  StockServiceImplTest.java  bookservicetest.java
src/test/java/com/nhnacademy/taskapi/tagTest/: ApplicationExceptionTest.java  TagControllerTest.java  TagDtoTest.java  TagServiceImplTest.java  TagTest.java
src/test/resources/: application.yml
(+554 files in other folders)
