### 포인트 정책 생성
POST http://localhost:8080/task/member/admin/point-policies
Content-Type: application/json

{
  "pointPolicyName": "policy1",
  "pointPolicyRate": 100,
  "pointPolicyConditionAmount": 10,
  "pointPolicyApplyAmount": 10,
  "pointPolicyCondition": "description",
  "pointPolicyApplyType": true
}

### 포인트 정책 전체 조회
GET http://localhost:8080/task/member/admin/point-policies

### 포인트 정책 ID로 조회
GET http://localhost:8080/task/member/admin/point-policies/1

### 포인트 정책 수정
PUT http://localhost:8080/task/member/admin/point-policies/1
Content-Type: application/json

{
  "pointPolicyName": "policy1",
  "pointPolicyRate": 200,
  "pointPolicyConditionAmount": 20,
  "pointPolicyApplyAmount": 20,
  "pointPolicyCondition": "updated description",
  "pointPolicyApplyType": true
}

### 포인트 정책 삭제
DELETE http://localhost:8080/task/member/admin/point-policies/1